# BonyadCode.Paginator.AspNetCore

./: BonyadCode.Paginator.AspNetCore.sln  BonyadCode.Paginator.sln  LICENSE  README.md
BonyadCode.Paginator/: BonyadCode.Paginator.csproj  PageBuilder.cs  PageBuilderExtensions.cs  PagedFilterRequest.cs  PagedRequest.cs  PagedResponse.cs  PaginatorService.cs
BonyadCode.Paginator.AspNetCore/: BonyadCode.Paginator.AspNetCore.csproj  PageBuilder.cs  PageBuilderExtensions.cs  PagedFilterRequest.cs  PagedRequest.cs  PagedResponse.cs  PaginatorService.cs
